<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
</head>
<body>
<div id="body-bottom">
    <div>
        <div style="width:100%;height:337px;background: url('./img/footer_bg.jpg');margin:auto;">
            <div id="bottom">
                <div>
                    <h3><a href="lusy.html">陆风车型</a></h3>
                    <ul>
                        <li><a href="javascritp:;">陆风逍遥</a></li>
                        <li><a href="javascritp:;">陆风x7劲越</a></li>
                        <li><a href="javascritp:;">陆风x2</a></li>
                        <li><a href="javascritp:;">陆风x5</a></li>
                        <li><a href="javascritp:;">陆风x8</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a href="cshd.html">购买帮助</a></h3>
                    <ul>
                        <li><a href="cshd.html">活动信息</a></li>
                        <li><a href="gcjsq.html">购车计算器</a></li>
                        <li><a href="jrxd.html">金融信贷</a></li>
                        <li><a href="jxszm.html">经销商信息</a></li>
                        <li><a href="yysj.html">预约试驾</a></li>
                        <li><a href="cpsc.html">产品手册</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a href="hisroty.html">陆风品牌</a></h3>
                    <ul>
                        <li><a href="hisroty.html">陆风历史</a></li>
                        <li><a href="javascript:;">陆风新闻</a></li>
                        <li><a href="lfry.html">陆风荣誉</a></li>
                        <li><a href="lfcg.htmlf">政府采购</a></li>
                        <li><a href="qyxi.html">企业环境信息</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a href="sczt.html">不凡生活</a></h3>
                    <ul>
                        <li><a href="javascritp:;">各地车展活动</a></li>
                        <li><a href="javascritp:;">俱乐部活动</a></li>
                        <li><a href="sczt.html">赛车专题</a></li>
                        <li><a href="javascritp:;">精彩视屏</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a href="javascript:;">关爱服务</a></h3>
                    <ul>
                        <li><a href="javascript:;">各地服务活动</a></li>
                        <li><a href="javascript:;">保修政策</a></li>
                        <li><a href="javascript:;">养护知识</a></li>
                        <li><a href="javascript:;">维修站计划</a></li>
                        <li><a href="javascript:;">保养计划</a></li>
                    </ul>
                </div>
            </div>
            <div id="inner">
                <div class="left"><span>友情链接：江铃汽车有限公司</span></div>
                <div class="right"><span>南昌陆风汽车营销有限公司</span></div>
            </div>
            <div id="inner2">
                <div class="left"><span>链接地址：https://www=.jmcg.com.cn/</span></div>
                <div class="right"><span>客服热线：&nbsp;&nbsp;&nbsp;400-8833-666</span></div>
            </div>
        </div>

    </div>
</div>

</body>
</html>