<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<br>
<br>
<br>
<br>
<br>
<div class="pannel" style="height: 413px;overflow: auto;">
    <div class="zstj_box">
        <h4 class="tit">招商优势</h4>
        <ol class="ls">
            <li>开店门槛低：展示区净空面积200平米店面外，运营资金120万</li>
            <!-- <li >建店支持高：建店支持额度最高高达三百万元</li> -->
            <li>流程周期快：九大流程，准备时间短，内部审批半个月后即可开始建设</li>
            <li>运营支持大：品牌、管理、促销、广告等全面协助</li>
            <li>品牌资源丰富：X系家族车型，城市型、越野型、小型、跨界型种类齐全</li>
        </ol>
        <!-- <div class="btn_box"><a href="/down/陆风汽车经销商申请书.doc" class="btn_downbook" target="_blank">下载陆风汽车经销商申请书</a></div> -->
    </div>

    <div class="zstj_box">
        <h4 class="tit">招商条件</h4>
        <ol class="ls">
            <li>品牌认同与团队建设：训练有素的管理团队，认同陆风汽车营销观念和销售模式</li>
            <li>独立建店与VI装修：具备陆风汽车独立的销售场地，并愿意按照陆风的VI要求进行装修</li>
            <li>合法注册与资金实力：具有国家工商部门注册的独立企业法人或个人，有较强的资金实力和融资实力</li>
            <li>展厅商圈：陆风汽车销售展厅位于当地主要的乘用车市场或商圈、城市主干道旁（符合城市规划）</li>
            <li>售后服务：具备汽车售后维修服务能力</li>
        </ol>

    </div>

    <div class="zstj_box">
        <h4 class="tit">其他支持</h4>
        <ol class="ls">
            <li class="itemNew">品牌活动支持</li>
            <li class="itemNew">区域现场指导</li>
            <li class="itemNew">结算折扣</li>
            <li class="itemNew">广告促销支持</li>
            <li class="itemNew">运营管理</li>
            <li class="itemNew">团队培训</li>
            <li class="itemNew">信息分析</li>
            <li class="itemNew">技术支持</li>
            <li class="itemLast">客户管理</li>
            <li class="itemLast">分销建设支持</li>
        </ol>

    </div>


    <table cellpadding="0" cellspacing="1" border="0" width="100%">
        <tbody><tr>
            <td width="272" class="tdbg1">省 份</td>
            <td class="tdbg2">招商地区</td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>四川</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">宜宾市</td></tr>
                    <tr><td class="tdbg4">广安市</td></tr>
                    <tr><td class="tdbg4">德阳市</td></tr>
                    <tr><td class="tdbg4">眉山市</td></tr>
                    <tr><td class="tdbg4">广元市</td></tr>
                    <tr><td class="tdbg4">内江市</td></tr>
                    <tr><td class="tdbg4">自贡市</td></tr>
                    <tr><td class="tdbg4">资阳市</td></tr>
                    <tr><td class="tdbg4">雅安市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>陕西</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">汉中市</td></tr>
                    <tr><td class="tdbg4">商洛市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>山东</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">济南市</td></tr>
                    <tr><td class="tdbg4">济宁市</td></tr>
                    <tr><td class="tdbg4">日照市</td></tr>
                    <tr><td class="tdbg4">泰安市</td></tr>
                    <tr><td class="tdbg4">聊城市</td></tr>
                    <tr><td class="tdbg4">东营市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>江苏</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">无锡市</td></tr>
                    <tr><td class="tdbg4">南通市</td></tr>
                    <tr><td class="tdbg4">常州市</td></tr>
                    <tr><td class="tdbg4">盐城市</td></tr>
                    <tr><td class="tdbg4">淮安市</td></tr>
                    <tr><td class="tdbg4">连云港市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>吉林</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">通化市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>湖南</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">株洲市</td></tr>
                    <tr><td class="tdbg4">长沙市</td></tr>
                    <tr><td class="tdbg4">常德市</td></tr>
                    <tr><td class="tdbg4">湘潭市</td></tr>
                    <tr><td class="tdbg4">永州市</td></tr>
                    <tr><td class="tdbg4">湘西土家族苗族自治州</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>湖北</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">荆州市</td></tr>
                    <tr><td class="tdbg4">荆门市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>黑龙江</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">牡丹江市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>河南</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">周口市</td></tr>
                    <tr><td class="tdbg4">新乡市</td></tr>
                    <tr><td class="tdbg4">焦作市</td></tr>
                    <tr><td class="tdbg4">商丘市</td></tr>
                    <tr><td class="tdbg4">濮阳市</td></tr>
                    <tr><td class="tdbg4">平顶山市</td></tr>
                    <tr><td class="tdbg4">信阳市</td></tr>
                    <tr><td class="tdbg4">漯河市</td></tr>
                    <tr><td class="tdbg4">鹤壁市</td></tr>
                    <tr><td class="tdbg4">三门峡市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>河北</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">廊坊市</td></tr>
                    <tr><td class="tdbg4">秦皇岛市</td></tr>
                    <tr><td class="tdbg4">承德市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>贵州</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">黔南布依族苗族自治州</td></tr>
                    <tr><td class="tdbg4">铜仁市</td></tr>
                    <tr><td class="tdbg4">安顺市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>广西壮族自治区</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">玉林市</td></tr>
                    <tr><td class="tdbg4">贵港市</td></tr>
                    <tr><td class="tdbg4">桂林市</td></tr>
                    <tr><td class="tdbg4">河池市</td></tr>
                    <tr><td class="tdbg4">钦州市</td></tr>
                    <tr><td class="tdbg4">梧州市</td></tr>
                    <tr><td class="tdbg4">来宾市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>广东</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">潮州市</td></tr>
                    <tr><td class="tdbg4">中山市</td></tr>
                    <tr><td class="tdbg4">揭阳市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>甘肃</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">庆阳市</td></tr>
                    <tr><td class="tdbg4">天水市</td></tr>
                    <tr><td class="tdbg4">平凉市</td></tr>
                    <tr><td class="tdbg4">陇南市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>福建</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">福州市</td></tr>
                    <tr><td class="tdbg4">南平市</td></tr>
                    <tr><td class="tdbg4">三明市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>安徽</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">宿州市</td></tr>
                    <tr><td class="tdbg4">黄山市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="tdbg3"><div class="radius"><div>山西</div></div></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table_list">
                    <tbody><tr><td class="tdbg4">晋城市</td></tr>
                    <tr><td class="tdbg4">吕梁市</td></tr>
                    </tbody></table>
            </td>
        </tr>
        </tbody></table>

    <div class="pannel">
        <div class="jdbz_box">
            <h4 class="title">建店标准</h4>

            <table cellpadding="0" cellspacing="1" border="0" width="100%" class="jdbz_table">
                <colgroup>
                    <col width="180">
                    <col width="720">
                </colgroup>
                <tbody>
                <tr class="trbg1">
                    <td><span class="pl47">项目名称</span></td>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                        <tr>
                            <td height="35" align="center" class="bottomborder">经销商级别</td>
                        </tr>
                        <tr>
                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <colgroup>
                                    <col width="120">
                                    <col width="120">
                                    <col width="120">
                                    <col width="120">
                                    <col width="120">
                                    <col width="120">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td height="35" class="rightborder">旗舰</td>
                                    <td class="rightborder">标杆</td>
                                    <td class="rightborder">LA</td>
                                    <td class="rightborder">LB</td>
                                    <td class="rightborder">LC</td>
                                    <td align="center">LD</td>
                                </tr>
                                </tbody>
                            </table></td>
                        </tr>
                        </tbody>
                    </table></td>
                </tr>
                <tr class="trbg2">
                    <td><span class="pl47">临街长度（m）</span></td>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <colgroup>
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td height="35" class="rightborder">36</td>
                            <td class="rightborder">30</td>
                            <td class="rightborder">25</td>
                            <td class="rightborder">20</td>
                            <td class="rightborder">18</td>
                            <td align="center">12</td>
                        </tr>
                        </tbody>
                    </table></td>
                </tr>
                <tr class="trbg1">
                    <td><span class="pl47">展示区净空面积(M²)</span></td>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <colgroup>
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td height="35" class="rightborder">600</td>
                            <td class="rightborder">500</td>
                            <td class="rightborder">400</td>
                            <td class="rightborder">300</td>
                            <td class="rightborder">240</td>
                            <td align="center">140</td>
                        </tr>
                        </tbody>
                    </table></td>
                </tr>
                <tr class="trbg2">
                    <td><span class="pl47">钣金及维修车间面积(m²)</span></td>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <colgroup>
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td height="35" class="rightborder">1200</td>
                            <td class="rightborder">1000</td>
                            <td class="rightborder">900</td>
                            <td class="rightborder">700</td>
                            <td class="rightborder">500</td>
                            <td align="center">所属地区必须要有陆风维修站</td>
                        </tr>
                        </tbody>
                    </table></td>
                </tr>
                <tr class="trbg1">
                    <td><span class="pl47">展厅类别</span></td>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <colgroup>
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td height="35" class="rightborder">新建</td>
                            <td class="rightborder">新建</td>
                            <td class="rightborder"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                                <tbody>
                                <tr>
                                    <td height="35" class="rightborder">新建/改建</td>
                                </tr>
                                </tbody>
                            </table></td>
                            <td class="rightborder"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                                <tbody>
                                <tr>
                                    <td height="35" class="rightborder">新建/改建</td>
                                </tr>
                                </tbody>
                            </table></td>
                            <td class="rightborder"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                                <tbody>
                                <tr>
                                    <td height="35" class="rightborder">新建/改建</td>
                                </tr>
                                </tbody>
                            </table></td>
                            <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                                <tbody>
                                <tr>
                                    <td height="35" class="rightborder">新建/改建</td>
                                </tr>
                                </tbody>
                            </table></td>
                        </tr>
                        </tbody>
                    </table></td>
                </tr>
                <tr class="trbg2">
                    <td><span class="pl47">进车基础折让点位</span></td>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <colgroup>
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                            <col width="120">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td height="35" class="rightborder">7%</td>
                            <td class="rightborder">7%</td>
                            <td class="rightborder">7%</td>
                            <td class="rightborder">7%</td>
                            <td class="rightborder">7%</td>
                            <td align="center">7%</td>
                        </tr>
                        </tbody>
                    </table></td>
                </tr>
                <!-- <tr class="trbg1">
                  <td height="35"><span class="pl47">建店支持额度上限（万元）</span></td>
                  <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="35" class="rightborder"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td height="35" class="rightborder"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="35" class="rightborder">300</td>
                                          <td class="rightborder">240</td>
                                          <td class="rightborder"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="rightborder" height="35">180</td>
                                                  <td>150</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td class="rightborder"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="rightborder" height="35">120</td>
                                                  <td>90</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="rightborder" height="35">60</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr> -->
                </tbody>
            </table>






        </div>
    </div>


</div>
<br>
<br>
<br>
<br>
<br>
<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb"></div>
<script src="./js/insert.js"></script>

</body>
</html>

</body>
</html>