<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
</head>
<body>
<div style="position: relative;">
    <div id="helf-body" style="position:absolute;z-index:2;bottom:0px;width:100%">

        <div  style="width:1000px;height:125px;margin:auto;padding:5px;overflow: hidden" class="row text-nowrap" >
            <div><a href="#" style="background-image: url('img/hf-lb-1.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-2.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-3.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-4.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-5.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-6.jpg')"></a></div>
        </div>
        <!--下部导航栏-->
        <div style="width:1000px;margin:auto;">
            <div id="head-footer" style="width:100%;text-align: center">
                <div class="container p-0 w-100">
                    <div id="tbl" class="p-0;m-auto">
                        <div id="left">
                            <a href="/" class="d-inline">经销商查询</a>
                            <span>|</span>
                            <a href="/" class="d-inline">经销商培训</a>
                            <span>|</span>
                            <a href="/" class="d-inline">联系我们</a>
                        </div>
                        <div id="right">
                            <a href="/"class="d-inline">一键关注</a>
                            <img src="./img/share_weibo.png" alt="">
                            <span>|</span>
                            <img src="./img/gz_weixin.png" alt="">
                            <span>&nbsp;&nbsp;</span>
                            <a href="/"class="d-inline">分享到</a>
                            <span>|</span>
                            <img src="./img/share_weibo.png" alt="">
                            <span>|</span>
                            <img src="./img/share_qqweibo.png" alt="">
                            <span>|</span>
                            <img src="./img/share_pengyou.png" alt="">
                            <span>|</span>
                            <img src="./img/share_douban.png" alt="">
                            <span>|</span>
                            <img src="./img/share_qzone.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>