<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
        @media (min-width: 1200px){#cont>.container {max-width: 1600px;margin:auto;}}
        body{background:black;}
        #cont-body-inner{width:1000px;margin:auto;}
        #cont-body-inner .xmnr{padding:20px;background:url("img/lfxw_a.png");}
        #cont-body-inner h6{color:#c29953}
        *{box-sizing: border-box}
    </style>
    <script>
         $(function() {
             //车系选择器
             $("#zt-cx").change(function () {

                 switch ($(this).val()) {
                     case "v00":
                         $("#carstyle").html("");
                         $(`<option>请选择车款</option>`).appendTo($("#carstyle"));
                         break;
                     case "v01":
                         $("#carstyle").html("");
                         for (var key of carlist[0]) {
                             $(`<option value="${key["price"]}">${key["name"]}</option>`).appendTo($("#carstyle"))
                         }
                         ;
                         break;
                     case "v02":
                         $("#carstyle").html("");
                         for (var key of carlist[1]) {
                             $(`<option value="${key["price"]}">${key["name"]}</option>`).appendTo($("#carstyle"))
                         }
                         ;
                         break;
                     case "v03":
                         $("#carstyle").html("");
                         for (var key of carlist[2]) {
                             $(`<option value="${key["price"]}">${key["name"]}</option>`).appendTo($("#carstyle"))
                         }
                         ;
                         break;
                     case "v04":
                         $("#carstyle").html("");
                         for (var key of carlist[3]) {
                             $(`<option value="${key["price"]}">${key["name"]}</option>`).appendTo($("#carstyle"))
                         }
                         ;
                         break;
                     case "v05":
                         $("#carstyle").html("");
                         for (var key of carlist[4]) {
                             $(`<option value="${key["price"]}">${key["name"]}</option>`).appendTo($("#carstyle"))
                         }
                         ;
                         break;
                 }

             })

             $("#carstyle").change(function(){ $("#price").val($(this).val())})


         })

         var carlist=[
             [
                 {name:"请选择车款",value:"c101",price:"0"},
                 {name:"1.5T 5MT 青铜版",value:"c102",price:"76900"},
                 {name:"1.5T 5MT 白银版",value:"c103",price:"79900"},
                 {name:"1.5T 5MT 全景黄金版",value:"c104",price:"86900"},
                 {name:"1.5GTDI 6MT 白银版",value:"c105",price:"89900"},
                 {name:"1.5GTDI 6MT 全景黄金版",value:"c106",price:"96900"},
                 {name:"1.5GTDI CVT 青铜版",value:"c107",price:"89900"},
                 {name:"1.5GTDI CVT 白银版",value:"c108",price:"99900"},
                 {name:"1.5GTDI CVT 全景黄金版",value:"c109",price:"108900"},
                 {name:"1.5GTDI CVT 全景铂金版",value:"c110",price:"118900"},
                 {name:"1.5GTDI CVT 全景钻石版",value:"c111",price:"121900"}
             ],
             [
                 {name:"请选择车款",value:"c201",price:"0"},
                 {name:"8AT全景尊享型",value:"c202",price:"129800"},
                 {name:"8AT全景尊享型",value:"c203",price:"135800"},
                 {name:"8AT全景至尊型",value:"c204",price:"139800"}
             ],
             [
                 {name:"请选择车款",value:"c301",price:"0"},
                 {name:"X2 手动新锐版",value:"c302",price:"63800"},
                 {name:"X2 手动劲锐版",value:"c303",price:"66800"},
                 {name:"X2 手动锋锐版",value:"c304",price:"72800"},
                 {name:"X2 手动铂锐版",value:"c305",price:"78800"},
                 {name:"X2 自动新锐版",value:"c306",price:"76800"},
                 {name:"X2 自动新锐版",value:"c307",price:"82800"},
                 {name:"X2 自动新锐版",value:"c308",price:"88800"}
             ],
             [
                 {name:"请选择车款",value:"c401",price:"0"},
                 {name:"X5 PLUS 1.5T 两驱MT创行版",value:"c402",price:"79800"},
                 {name:"X5 PLUS 1.5T 两驱MT创享版",value:"c403",price:"89800"},
                 {name:"X5 PLUS 1.5T 两驱MT创领版",value:"c404",price:"99800"},
                 {name:"X5 PLUS 1.5T 两驱CVT创享版",value:"c405",price:"99800"},
                 {name:"X5 PLUS 1.5T 两驱CVT创领版",value:"c406",price:"109800"},
                 {name:"X5 PLUS 2.0T 两驱MT创享版",value:"c407",price:"99800"},
                 {name:"X5 PLUS 2.0T 两驱MT创领版",value:"c408",price:"105800"},
                 {name:"X5 PLUS 2.0T 两驱AT创享版",value:"c409",price:"105800"},
                 {name:"X5 PLUS 2.0T 两驱AT创领版",value:"c410",price:"115800"}
             ],
             [
                 {name:"请选择车款",value:"c501",price:"0"},
                 {name:"全新X8 2.0T 汽油两驱豪华型",value:"c502",price:"113800"},
                 {name:"全新X8 2.0T 汽油四驱豪华型",value:"c503",price:"129800"},
                 {name:"全新X8 2.0T 汽油两驱超豪华型",value:"c504",price:"125800"},
                 {name:"全新X8 2.0T 汽油四驱超豪华型",value:"c505",price:"141800"},
                 {name:"全新X8 2.0T 柴油两驱豪华型",value:"c506",price:"123900"},
                 {name:"全新X8 2.0T 柴油四驱豪华型",value:"c507",price:"139900"},
                 {name:"全新X8 2.0T 柴油两驱超豪华型",value:"c508",price:"135900"},
                 {name:"全新X8 2.0T 柴油四驱超豪华型",value:"c509",price:"151900"},
                 {name:"2.0T 汽油两驱新都市先锋版",value:"c510",price:"99800"},
                 {name:"2.4T 汽油四驱行业白金版",value:"c511",price:"179800 "}
             ]
         ]
    </script>
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
<div id="cont">
    <div class="container p-0 w-100" >
        <div class="text-center p-0 w-100">
            <img src="img/cshd-body-bg.jpg" alt="">
        </div>
        <div id="cont-body-inner" style="margin-top:-50px;margin-bottom:180px;color:#fff;position:relative;z-index: 1">
            <h3 style="color:#c29953" class="font-weight-bold text-center">购车计算器</h3>
            <div style="width:418px; margin: auto;position:relative;z-index: -1" class="row  border-danger clearfix">

                <div class="col-3 d-flex align-items-center" style="color:#c29953 ;font-size:14px;">车系</div>
                <div class="col-9" style="padding: 5px;border:1px solid transparent">
                    <select name="" id="zt-cx" class="w-100 h-100" style="background:rgb(176,176,176);">
                        <option value="v00">请选择车型</option>
                        <option value="v01"> 陆风逍遥</option>
                        <option value="v02">X7劲越</option>
                        <option value="v03">X2</option>
                        <option value="v04">X5 PLUS</option>
                        <option value="v05">X8</option>
                    </select>
                </div>
                <div class="col-3 d-flex align-items-center" style="color:#c29953 ;font-size:14px;">车型</div>
                <div class="col-9" style="padding: 5px;border:1px solid transparent">
                    <select name="" id="carstyle" class="w-100 h-100" style="background:rgb(176,176,176);">
                    </select>
                </div>

                <div class="col-3 d-flex align-items-center text-left" style="color:#c29953 ;font-size:14px;">新车价格</div>
                <div class="col-8" style="padding: 5px;border:1px solid transparent">
                    <input type="number" value="0" class="w-100 h-100" id="price" style="background:rgb(176,176,176);">
                </div>
                <div class="col-1 d-flex align-items-center" >元</div>


            <div class="col-3 d-flex align-items-center" style="color:#c29953 ;font-size:14px;">付款方式</div>
            <div class="col-9" style="padding: 5px;border:1px solid transparent">
                <input name="tb" type="radio" checked>全款
                <input name="tb" type="radio">分期付款
            </div>
            <div class="col-12 btn p-0" style="background-image: url('img/btn.png');background-repeat: no-repeat"><h4>提交</h4></div>
            </div>
        </div>
    </div>
</div>
<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb"></div>
<script src="./js/insert.js"></script>


</body>
</html>