<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devic-width,inital-scale=1">
        <title>Title</title>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery-1.11.3.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/head&bottom.css">
</head>
<body>
<div id="head-of-all">
    <header>
        <div style="width: 1000px;margin:auto;position:relative">
            <div class="container  position-fixed p-0  " style="height:60px;margin:auto;min-width:1000px;max-width:1000px;" >
                <header style="width:1000px;margin:auto">
                    <div id="hear-ml" class="row">
                        <a href="/" class="d-block bg-transparent"></a>
                        <div style="width:621px;margin-right:12px;" id="ddlist">
                            <ul class="row list-unstyled m-0" >
                                <li id="list1"><a href="lusy.html" class="text-center d-flex justify-content-center  ">陆风车型</a>
                                    <ul id="changecar">
                                        <li va="1.jpg"><a href="javascript:;">陆风逍遥</a></li>
                                        <li va="2.jpg"><a href="javascript:;">陆风 X2</a></li>
                                        <li va="3.jpg"><a href="javascript:;">陆风 X7劲越</a></li>
                                        <li va="4.png"><a href="javascript:;">陆风 X5</a></li>
                                        <li va="5.png"><a href="javascript:;">陆风 X8</a></li>
                                    </ul>
                                    <div style="border:1px solid red;position:absolute;left:106px;width:613px;height:212px; display:none" id="CarImg">
                                        <div  style=" width:120px;height:32px;background:url(/img/HoverImg/yysj.png); position:absolute;bottom:5px;right:26px;color:white;text-indent:2.8rem;font-size:0.8rem;line-height:32px;">
                                            预约试驾</div>
                                        <div  style="width:120px;height:32px; background:url(/img/HoverImg/jxs.png); position:absolute;bottom:5px;right:156px;color:white;text-indent:2.8rem;font-size:0.8rem;line-height:32px;">
                                            了解详情
                                        </div>
                                    </div>
                                </li>
                                <li id="list2"><a href="javasctipt:;" class="text-center d-flex justify-content-center ">线上专享</a>
                                    <ul>
                                        <li><a href="javascript:;">易车惠</a></li>

                                    </ul>
                                </li>
                                <li id="list3"><a href="cshd.html" class="text-center d-flex justify-content-center  ">购买帮助</a>
                                    <ul>
                                        <li><a href="cshd.html">活动信息</a></li>
                                        <li><a href="gcjsq.html">购车计算器</a></li>
                                        <li><a href="jrxd.html">金融信贷</a></li>
                                        <li><a href="">经销商查询</a></li>
                                        <li><a href="yysj.html">预约试驾</a></li>
                                        <li><a href="cpsc.html">产品手册</a></li>
                                    </ul>
                                </li>
                                <li id="list4"><a href="hisroty.html" class="text-center d-flex  justify-content-center ">陆风品牌</a>
                                    <ul>
                                        <li><a href="hisroty.html">陆风历史</a></li>
                                        <li><a href="javascript:;">陆风新闻</a></li>
                                        <li><a href="lfry.html">陆风荣誉</a></li>
                                        <li><a href="lfcg.html">陆风采购</a></li>
                                        <li><a href="qyxi.html">企业环境信息</a></li>
                                    </ul>
                                </li>
                                <li id="list5"><a href="sczt.html" class="text-center d-flex  justify-content-center ">不凡生活</a>
                                    <ul>
                                        <li><a href="javascript:;">各地车展活动</a></li>
                                        <li><a href="javascript:;">俱乐部活动</a></li>
                                        <li><a href="sczt.html">赛车专题</a></li>
                                        <li><a href="javascript:;">精彩视频</a></li>
                                    </ul>
                                </li>
                                <li id="list6"><a href="javascript:;" class="text-center d-flex justify-content-center  ">关爱服务</a>
                                    <ul>
                                        <li><a href="javascript:;">蓄电池回收</a></li>
                                        <li><a href="javascript:;">新能源售后</a></li>
                                        <li><a href="javascript:;">各地服务活动</a></li>
                                        <li><a href="javascript:;">保修政策</a></li>
                                        <li><a href="javascript:;">养护知识</a></li>
                                        <li><a href="javascript:;">维修站查询</a></li>
                                        <li><a href="javascript:;">保养计划</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div id="sr" class="row m-0 " >
                                <input type="text " class="bg-transparent border-0 ">
                                <button class="bg-transparent border-0"></button>
                            </div>
                        </div>
                        <a href="yysj.html" class="justify-content-center " >预约试驾</a>
                        <a href="jxszm.html" class="justify-content-center ">经销商招募</a>
                    </div>
                </header>
            </div>
        </div>
    </header>
    <script>
        $("#changecar>li").mouseenter(function(e){
           var ImgSrc=$(this).attr("va")
            var bg=`url('img/HoverImg/${ImgSrc}')`

            console.log(bg)
           $("#CarImg").css({"display":"block","background":bg})
        }).mouseleave(function(){$("#CarImg").css("display","none")})


    </script>
</div>
</body>
</html>