<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
        .bd p{ font-size:14px; line-height:1.8em; margin-bottom:1em;}
        .bd ul{ margin:0 0 1em 2.5em; list-style-type:disc;font-size:14px; line-height:1.8em;}
        .bd li{list-style-type:none;}
        .bd a{ color:#d5d5d5; text-decoration:underline;}
        .bd h3,h4{color:#c29953;}
    hr{border-color:#c8c8c8;}
        #tmj img{width:100%;height:198px;}
    </style>
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
<div style="text-align: center;">
    <img src="img/history_bg.jpg" alt="">
    <h3 style="color:#c29953" class="font-weight-bold">
        <hr>政府采购<hr></h3>
</div>
<div class="bd" style="text-align: center;padding:7rem;color:white;padding-top:0px;width:1400px;margin:auto;">
    　　陆风汽车自上市以来，每年都会获得各级武警、公安、检察、司法、环保、水利、工商、税务、安监、林业...等政府采购的大量订单。
    <br />
    <br />

    <ul class="col-12 row" id="tmj" >
        <li class="col-4"><img src="img/lfcg/1.jpg" />陆风汽车成为贵州卫生监督用车</li>
        <li class="col-4"><img src="img/lfcg/2.jpg" />陆风汽车成为新疆铁路公安用车</li>
        <li class="col-4"><img src="img/lfcg/3.jpg" />陆风汽车成为中国移动用车</li>

        <li class="col-4"><img src="img/lfcg/4.jpg" />陆风汽车成为高检执法专用车</li>
        <li class="col-4"><img src="img/lfcg/5.jpg" />陆风汽车成为工商执法车</li>
        <li class="col-4"><img src="img/lfcg/6.jpg" />陆风汽车成为公安110执法车</li>
        <li class="col-4"><img src="img/lfcg/7.jpg" />陆风汽车成为公安巡逻车</li>
        <li class="col-4"><img src="img/lfcg/8.jpg" />陆风汽车成为环保执法专用车</li>
        <li class="col-4"><img src="img/lfcg/9.jpg" />陆风汽车成为水政监察执法专用车</li>
        <li class="col-4"><img src="img/lfcg/10.jpg" />陆风汽车成为武警系统装备车辆</li>
        <li class="col-4"><img src="img/lfcg/11.jpg" />陆风汽车成为行政复议专用车</li>
        <li class="col-4"><img src="img/lfcg/12.jpg" />陆风汽车成为南昌警备区指挥车</li>
        <li class="col-4"><img src="img/lfcg/13.jpg" />陆风汽车成为内蒙古医疗卫生工作站用车</li>
        <li class="col-4"><img src="img/lfcg/14.jpg" />陆风汽车成为森林消防车</li>
        <li class="col-4"><img src="img/lfcg/15.jpg" />陆风汽车成为中国人保用车</li>
    </ul>



</div>

<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb"></div>
<script src="./js/insert.js"></script>
</body>
</html>