<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
        #zsjt>a{background:url("img/zyjt.png");width: 34px;height: 71px;top:40%}
        #zsjt>a:last-child{background:url("img/zyjt.png") no-repeat -34px;}

        @media (min-width: 1200px) {
         #cont>.container {
                width: 100%;
             max-width:1600px;
             padding-left:0;
             padding-right:0;
             margin:auto;
            }
        }
        .ml-12{margin-left:12rem}
        .mr-12{margin-right:12rem}

        #helf-body{background:url("img/helf-body-bg.png");width:100%;}
        #helf-body div a{display:block;width:225px;height:119px;
            background-size: cover;border-radius:10px;}
        #helf-body div div{padding:0 3px;}



        @keyframes py{
            0%{transform:translate(0,0)}
            100%{transform:translate(200px,0)}
        }
        @keyframes pk{
            0%{transform:translate(0,0)}
            100%{transform:translate(-200px,0);}
        }
    </style>
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
<div id="cont" >
    <div id="cfd" style=" position: fixed;z-index: 5;top:100px;right:20px;">
    <img src="./img/lusy-fd.png" alt="" style="position: fixed;z-index: 5;top:100px;right:20px;" id="asdfg">
        <div style="height:488px;width:200px;background:rgba(0,0,0,0.4);position:absolute;z-index: 10;right:-200px;display: none;text-align: center" id="asdfgh">
            <img src="img/lusy-fd-yc.png" alt="" >
        </div>
    </div>
    <div  class="container  ">
        <div class="carousel" style="width:100%" data-ride="carousel" id="lbt1">
    <!--轮播图片-->
            <div style="position: relative">
            <div class="carousel-inner">
                <div class="carousel-item active"><img src="./img/wylb-01.jpg" alt="1" class="w-100"></div>
                <div class="carousel-item"><img src="./img/wylb-02.jpg" alt="2" class="w-100"></div>
                <div class="carousel-item"><img src="./img/wylb-03.jpg" alt="3" class="w-100"></div>
                <div class="carousel-item"><img src="./img/wylb-04.jpg" alt="4" class="w-100"></div>
                <div class="carousel-item"><img src="./img/wylb-05.jpg" alt="5" class="w-100"></div>
            </div>
                <!--下半灰色部分-->
                <div id="helf-body" style="position:absolute;z-index:2;bottom:0px;height:200px;">

                    <div  style="width:1000px;height:125px;margin:auto;padding:5px;overflow: hidden" class="row text-nowrap" >
                        <div><a href="#" style="background-image: url('img/hf-lb-1.jpg')"></a></div>
                        <div><a href="#" style="background-image: url('img/hf-lb-2.jpg')"></a></div>
                        <div><a href="#" style="background-image: url('img/hf-lb-3.jpg')"></a></div>
                        <div><a href="#" style="background-image: url('img/hf-lb-4.jpg')"></a></div>
                        <div><a href="#" style="background-image: url('img/hf-lb-5.jpg')"></a></div>
                        <div><a href="#" style="background-image: url('img/hf-lb-6.jpg')"></a></div>
                    </div>
                    <!--下部导航栏-->
                    <div style="width:1000px;margin:auto;">
                        <div id="head-footer" style="width:100%;text-align: center">
                            <div class="container p-0 w-100">
                                <div id="tbl" class="p-0;m-auto">
                                    <div id="left">
                                        <a href="/" class="d-inline">经销商查询</a>
                                        <span>|</span>
                                        <a href="/" class="d-inline">经销商培训</a>
                                        <span>|</span>
                                        <a href="/" class="d-inline">联系我们</a>
                                    </div>
                                    <div id="right">
                                        <a href="/"class="d-inline">一键关注</a>
                                        <img src="./img/share_weibo.png" alt="">
                                        <span>|</span>
                                        <img src="./img/gz_weixin.png" alt="">
                                        <span>&nbsp;&nbsp;</span>
                                        <a href="/"class="d-inline">分享到</a>
                                        <span>|</span>
                                        <img src="./img/share_weibo.png" alt="">
                                        <span>|</span>
                                        <img src="./img/share_qqweibo.png" alt="">
                                        <span>|</span>
                                        <img src="./img/share_pengyou.png" alt="">
                                        <span>|</span>
                                        <img src="./img/share_douban.png" alt="">
                                        <span>|</span>
                                        <img src="./img/share_qzone.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>


    <!--指示箭头-->
            <div id="zsjt">
                <a data-slide="prev" href="#lbt1" class="carousel-control-prev ml-12" ></a>
                <a data-slide="next" href="#lbt1" class="carousel-control-next mr-12"></a>
            </div>
        </div>
    </div>
    </div>

</div>

<!--底部-->
<div id="bbb" ></div>
<script src="./js/insert.js"></script>
</body>
</html>

