<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .tit{line-height:90px;}
        .oli1{width:274px;height:91px;float:left;margin-left:72px;margin-right:60px;}
        .oli2{width:274px;height:3rem;float:left;margin-left:72px;margin-righ   t:60px;}
    </style>
</head>
<body >
<div style="width:1000px;padding-left:20px;box-sizing: border-box;color:white;background: #2a2b2f ;font-size:12px">
    <div>
        <h4 style="line-height:90px;"> 招商优势</h4>
        <ol>
            <li class="oli1">开店门槛低：展示区净空面积200平米店面外，运营资金120万</li>
            <!-- <li >建店支持高：建店支持额度最高高达三百万元</li> -->
            <li class="oli1">流程周期快：九大流程，准备时间短，内部审批半个月后即可开始建设</li>
            <li class="oli1">运营支持大：品牌、管理、促销、广告等全面协助</li>
            <li class="oli1">品牌资源丰富：X系家族车型，城市型、越野型、小型、跨界型种类齐全</li>
            <div style="clear:both"></div>

        </ol>
        <!-- <div class="btn_box"><a href="/down/陆风汽车经销商申请书.doc" class="btn_downbook" target="_blank">下载陆风汽车经销商申请书</a></div> -->
    </div>

    <div style="clear:both">
        <h4 class="tit">招商条件</h4>
        <ol class="ls">
            <li class="oli1">品牌认同与团队建设：训练有素的管理团队，认同陆风汽车营销观念和销售模式</li>
            <li class="oli1">独立建店与VI装修：具备陆风汽车独立的销售场地，并愿意按照陆风的VI要求进行装修</li>
            <li class="oli1">合法注册与资金实力：具有国家工商部门注册的独立企业法人或个人，有较强的资金实力和融资实力</li>
            <li class="oli1">展厅商圈：陆风汽车销售展厅位于当地主要的乘用车市场或商圈、城市主干道旁（符合城市规划）</li>
            <li class="oli1">售后服务：具备汽车售后维修服务能力</li>
            <div style="clear:both"></div>
        </ol>

        <div >
            <h4 class="tit">其他支持</h4>
            <ol style="margin-bottom: 0px">
                <li class="oli2" >品牌活动支持</li>
                <li class="oli2" >区域现场指导</li>
                <li class="oli2" >结算折扣</li>
                <li class="oli2" >广告促销支持</li>
                <li class="oli2" >运营管理</li>
                <li class="oli2" >团队培训</li>
                <li class="oli2" >信息分析</li>
                <li class="oli2" >技术支持</li>
                <li class="oli2"  style="margin-bottom:3rem">客户管理</li>
                <li class="oli2" style="margin-bottom:3rem">分销建设支持</li>
                <div style="clear:both"></div>
            </ol>

        </div>


    </div>


</div>
</body>
</html>