<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #right img{margin:5px;padding-top:0}
    </style>
</head>
<body>
<div  style="background:#2a2b2f;height:470px">
<h4 style="color:white;font-family: 微软雅黑;font-size:20px;font-weight: bolder;line-height: 40px;height:40px;padding:5px">4S店形象</h4>
    <div style="margin-left:20px; position:relative">
        <!--左侧变化框-->
    <div style="width:555px; height:335px; border:1px solid red;display:inline-block;position:absolute;left:20px;" id="left">
        <div style="color:white;height:24px;text-align: center; background:#211f22" id="p1"></div>
    </div>

        <!--右侧多图-->
        <div style="display:inline-block;position:absolute;right:20px;border:1px solid red;margin-top:0" id="right">
        <div >
            <img src="img/jxszm/trigger0.jpg" alt="" pnum="0">
            <img src="img/jxszm/trigger1.jpg" alt="" pnum="1">

        </div>
        <div>
            <img src="img/jxszm/trigger2.jpg" alt="" pnum="2">
            <img src="img/jxszm/trigger3.jpg" alt="" pnum="3">

        </div>
        <div>
            <img src="img/jxszm/trigger4.jpg" alt="" pnum="4">
            <img src="img/jxszm/trigger5.jpg" alt="" pnum="5">
        </div>
        </div>
    </div>
</div>
<script>
$("#right img").mouseenter(function(e){
  var  pid=$(e.target).attr("pnum")
    $("#left").css({"background":`url("img/jxszm/panel${pid}.jpg")`,"background-size":"cover"})
    $("#p1").html(`LA级店效果图${pid}`)
})
</script>
</body>
</html>