<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-1.11.3.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
        #form-list{text-align: left}
    #form-list span{width:150px;height:30px;display:inline-block;line-height: 30px;}
        #form-list>div:not(:nth-child(3)) input,#form-list select{ width:360px;height:31px;display:inline-block;background:rgb(176,176,176)}
        #form-list>div:nth-child(5) select{width:160px;}
        #form-list div{height:46px;color:white}

        #form-list h1{text-align: center;font-size: 35px;color:#c29953;padding-top:2rem;}
        #subfrom{margin-left:150px;}
        .error{color:red;text-align: center}
        .success{color:green;text-aling:center}
    </style>
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
<div class="text-center p-0">
    <img src="img/cshd-body-bg.jpg" alt="">
    <h3 style="color:#c29953" class="font-weight-bold">预约试驾</h3>
    <p id="err" class="success">为了给您带来更全面的服务，请填写</p>
    <div action="" style="width:650px;margin:auto;margin-bottom: 180px;">
        <div id="form-list">
            <div>
                <span>试驾的车型</span>
                <select name="" id="ztcx"  style="background:rgb(176,176,176);">
                    <option value="v00">请选择车型</option>
                    <option value="v01"> 陆风逍遥</option>
                    <option value="v02">X7劲越</option>
                    <option value="v03">X2</option>
                    <option value="v04">X5 PLUS</option>
                    <option value="v05">X8</option>
                </select>
            </div>
            <div>
                <span>姓名</span><input type="text" id="yysjname">
            </div>
            <div>
                <span>性别</span><span style="width:360px;height:31px;text-align: left"><input type="radio" name="sex" checked value="1">先生&nbsp;&nbsp;
                <input  type="radio" name="sex" value="0">女士</span>
            </div>
            <div>
                <span>手机号码</span><input type="text" id="tel">
            </div>
            <div>
                <span>所在地</span><select name="" id="yycity" disabled></select>省<select name="" id="yyarea"></select>市
            </div>
            <div>
                <span>意向经销商</span><select id="jxs"></select>
            </div>

            <div>
                <input type="button"  value="提交" class="btn " id="subfrom">
            </div>
        </div>


    </div>
</div>
<!--底部面包屑-->
<div style="position: relative;">
    <div id="helf-body" style="position:absolute;z-index:2;bottom:0px;width:100%">

        <div  style="width:1000px;height:25px;margin:auto;padding:5px;overflow: hidden" class="row text-nowrap" >
            <div><a href="#" style="background-image: url('img/hf-lb-1.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-2.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-3.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-4.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-5.jpg')"></a></div>
            <div><a href="#" style="background-image: url('img/hf-lb-6.jpg')"></a></div>
        </div>
        <!--下部导航栏-->
        <div style="width:1000px;margin:auto;">
            <div id="head-footer" style="width:100%;text-align: center">
                <div class="container p-0 w-100">
                    <div id="tbl" class="p-0;m-auto">
                        <div id="left">
                            <a href="/" class="d-inline">经销商查询</a>
                            <span>|</span>
                            <a href="/" class="d-inline">经销商培训</a>
                            <span>|</span>
                            <a href="/" class="d-inline">联系我们</a>
                        </div>
                        <div id="right">
                            <a href="/"class="d-inline">一键关注</a>
                            <img src="./img/share_weibo.png" alt="">
                            <span>|</span>
                            <img src="./img/gz_weixin.png" alt="">
                            <span>&nbsp;&nbsp;</span>
                            <a href="/"class="d-inline">分享到</a>
                            <span>|</span>
                            <img src="./img/share_weibo.png" alt="">
                            <span>|</span>
                            <img src="./img/share_qqweibo.png" alt="">
                            <span>|</span>
                            <img src="./img/share_pengyou.png" alt="">
                            <span>|</span>
                            <img src="./img/share_douban.png" alt="">
                            <span>|</span>
                            <img src="./img/share_qzone.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb" ></div>
<script src="./js/insert.js"></script>
<script src="./js/ajax.js"></script>
<script src="./js/yysj.js"></script>
</body>
</html>